<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_build"
        android:title="Build APK"
        android:icon="@drawable/ic_play_run"
        app:showAsAction="ifRoom"
        app:iconTint="@null" />
         <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search" 
        app:showAsAction="always" />
    <item
        android:id="@+id/action_preview"
        android:title="ดูตัวอย่าง (Preview)"
        android:icon="@android:drawable/ic_menu_view" 
        app:showAsAction="always" />
        <item
    android:id="@+id/action_ai_settings"
    android:title="AI Settings"/>
    
    <item
    android:id="@+id/action_git_push"
    android:icon="@drawable/ic_git_push" 
    android:title="Push to GitHub"
    app:showAsAction="ifRoom" />
    
    <item
    android:id="@+id/action_find_file"
    android:title="ค้นหาไฟล์"
    android:icon="@android:drawable/ic_menu_search"
    app:showAsAction="never" />
    

</menu>
